Yes, absolutely. Here's the enhanced spec format and script that handles all four operations — edit, create, delete, across multiple files in one spec.

---

### Enhanced Spec File Format

```
<<<FILE: src/utils/tax.py>>>
<<<OLD
def calculate_tax(amount):
    return amount * 0.1
>>>NEW
def calculate_tax(amount, rate=0.1):
    return amount * rate
>>>END

<<<FILE: src/config/settings.js>>>
<<<OLD
const MAX_RETRIES = 3;
>>>NEW
const MAX_RETRIES = 5;
const TIMEOUT_MS = 3000;
>>>END

<<<FILE: src/utils/helpers.py>>>
<<<CREATE
def format_currency(amount):
    return f"${amount:,.2f}"
>>>END

<<<FILE: src/legacy/old_module.py>>>
<<<DELETE>>>
```

---

### The Universal Script (`apply_edit.sh`)

```bash
#!/bin/bash
set -e

SPEC="$1"

if [[ ! -f "$SPEC" ]]; then
  echo "Usage: apply_edit.sh <spec_file>" >&2; exit 1
fi

SUCCESS=0
FAILED=0
CREATED=0
DELETED=0

# ─── helpers ────────────────────────────────────────────────
apply_patch() {
  local target="$1"
  local old_f="$2"
  local new_f="$3"

  local startline
  startline=$(grep -nF "$(head -1 "$old_f")" "$target" 2>/dev/null | head -1 | cut -d: -f1)

  if [[ -z "$startline" ]]; then
    echo "  ✗ Snippet not found in $target" >&2
    return 1
  fi

  local oldlines endline
  oldlines=$(wc -l < "$old_f")
  endline=$((startline + oldlines - 1))

  # Build result file
  { head -n $((startline - 1)) "$target"; cat "$new_f"; tail -n +$((endline + 1)) "$target"; } > /tmp/_result.txt

  # Strategy 1: unified diff + patch (context-aware)
  diff -u "$target" /tmp/_result.txt > /tmp/_edit.patch || true
  if patch --dry-run --fuzz=3 "$target" < /tmp/_edit.patch &>/dev/null; then
    patch --fuzz=3 --silent "$target" < /tmp/_edit.patch
    echo "  ✓ Edited via patch"
    return 0
  fi

  # Strategy 2: direct head/tail splice
  mv /tmp/_result.txt "$target"
  echo "  ✓ Edited via splice"
  return 0
}

create_file() {
  local target="$1"
  local content_f="$2"

  mkdir -p "$(dirname "$target")"
  if [[ -f "$target" ]]; then
    echo "  ⚠ File exists — overwriting $target"
  fi
  cp "$content_f" "$target"
  echo "  ✓ Created $target"
}

delete_file() {
  local target="$1"

  if [[ ! -f "$target" ]]; then
    echo "  ⚠ File not found, skipping delete: $target"
    return 0
  fi
  rm "$target"
  # Remove empty parent dirs (non-fatal)
  rmdir --ignore-fail-on-non-empty "$(dirname "$target")" 2>/dev/null || true
  echo "  ✓ Deleted $target"
}

# ─── parse spec and dispatch ────────────────────────────────
current_file=""
mode=""          # EDIT | CREATE | DELETE
old_buf=""
new_buf=""
create_buf=""
in_old=false
in_new=false
in_create=false

flush_block() {
  [[ -z "$current_file" ]] && return

  echo "→ $current_file [$mode]"

  if [[ "$mode" == "DELETE" ]]; then
    delete_file "$current_file" && ((DELETED++)) || ((FAILED++))

  elif [[ "$mode" == "CREATE" ]]; then
    printf '%s' "$create_buf" > /tmp/_create.txt
    create_file "$current_file" /tmp/_create.txt && ((CREATED++)) || ((FAILED++))

  elif [[ "$mode" == "EDIT" ]]; then
    if [[ ! -f "$current_file" ]]; then
      echo "  ✗ Target not found: $current_file" >&2
      ((FAILED++))
      return
    fi
    cp "$current_file" "${current_file}.bak"
    printf '%s\n' "$old_buf" > /tmp/_old.txt
    printf '%s\n' "$new_buf" > /tmp/_new.txt
    apply_patch "$current_file" /tmp/_old.txt /tmp/_new.txt && ((SUCCESS++)) || ((FAILED++))
  fi
}

while IFS= read -r line || [[ -n "$line" ]]; do

  # ── New file block ──────────────────────────────────────
  if [[ "$line" =~ ^'<<<FILE: '(.+)'>>>'$ ]]; then
    flush_block
    current_file="${BASH_REMATCH[1]}"
    mode=""
    old_buf=""
    new_buf=""
    create_buf=""
    in_old=false
    in_new=false
    in_create=false
    continue
  fi

  # ── Operation markers ───────────────────────────────────
  if [[ "$line" == "<<<OLD" ]];    then mode="EDIT"; in_old=true;  in_new=false;    continue; fi
  if [[ "$line" == ">>>NEW" ]];    then in_old=false; in_new=true;                  continue; fi
  if [[ "$line" == "<<<CREATE" ]]; then mode="CREATE"; in_create=true;              continue; fi
  if [[ "$line" == "<<<DELETE>>>" ]]; then mode="DELETE";                           continue; fi
  if [[ "$line" == ">>>END" ]];    then in_old=false; in_new=false; in_create=false; continue; fi

  # ── Buffer lines ────────────────────────────────────────
  $in_old    && old_buf+="${line}"$'\n'
  $in_new    && new_buf+="${line}"$'\n'
  $in_create && create_buf+="${line}"$'\n'

done < "$SPEC"

flush_block   # handle last block

# ─── summary ────────────────────────────────────────────────
echo ""
echo "─────────────────────────────"
echo " Edited:  $SUCCESS"
echo " Created: $CREATED"
echo " Deleted: $DELETED"
echo " Failed:  $FAILED"
echo "─────────────────────────────"

[[ $FAILED -eq 0 ]] && exit 0 || exit 1
```

---

### Operation Reference---

### Multi-edit on the same file (multiple hunks)

You can stack multiple `<<<OLD` / `>>>NEW` / `>>>END` blocks under one `<<<FILE:` header — the script will apply them top to bottom:

```
<<<FILE: src/app.py>>>
<<<OLD
DEBUG = True
>>>NEW
DEBUG = False
>>>END

<<<OLD
PORT = 8000
>>>NEW
PORT = 443
>>>END
```

---

### Key behaviors to note

**Backup on edit** — every EDIT operation copies the original to `file.bak` before touching it. Your agent can verify and then clean up backups, or roll back if needed.

**mkdir -p on create** — if the file is at `src/new/deep/module.py` and those directories don't exist yet, they get created automatically.

**Ordering matters for multi-hunk edits** — hunks are applied sequentially. If hunk 2's old snippet shifts because hunk 1 added/removed lines, the context search (`grep -nF`) will still find it correctly since it searches by content, not line number.

**Exit code** — the script exits `0` only if zero operations failed, so your agent node can branch on success/failure cleanly.
